<<!DOCTYPE html>
<style>
  *{
    margin: 0;
    padding: 0;
  }
.page-wrapper {
  background-color: whitesmoke;
  max-width: 1200px;
  height: 100vh;
  margin: 0 auto;
}
.page-wrapper > * {
  padding-left: 20px;
  padding-right: 20px;
}
li {
  list-style: none;
}
li {
  opacity: .6;
}
header {
  border-radius: 23px;
  background-color: #d2386c;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 40px;
  padding: 40px 0;
}
header {
  background: linear-gradient(to bottom, #d2386c 0%, whitesmoke 100% )
}

header ul {
  display: flex;
}
header ul li {
  margin-left: 20px;
}
main {
  margin-bottom: 40px;
}
h1 {
  font-family: Helvetica;
  font-weight: 100;
  color: whitesmoke;
}
h2 {
  margin-bottom: 20px;
  font-family: Helvetica;
  font-weight: 100;
}
p {
  background: linear-gradient(to bottom, whitesmoke 0%, lightgray 100% )
}
li {
  font-family: Helvetica;
}
header nav a {
  text-decoration: none;
}
@media (max-width: 768.98px) {
  header nav {
    display: none;
  }
}
</style>

<div class="page-wrapper">
  <header>
    <h1>RYU TADA</h1>
    <nav>
      <ul>
        <li><a href="../22.2_module 05_selectors/selectors.1.simple.html">Link 1</a></li>
        <li> <a href="">Link 2</a> </li>
        <li> <a href="">Link 3</a> </li>
      </ul>
    </nav>
  </header>
  <main>
    <h2> WORKS </h2>
  </main>



  <footer>
    <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
    <i class="material-icons">cloud</i>
    <i class="material-icons">favorite</i>
    <i class="material-icons">attachment</i>
    <i class="material-icons">computer</i>
    <i class="material-icons">traffic</i>
    </body>
  </footer>

</div>

-
