<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.checkbox,
.hamburger {
  position: fixed;
  top: 30px; left: 30px;
}
.checkbox {
  width: 45px;
  height: 45px;
  left: 60px;
  opacity: 0;
  cursor: pointer !important;
  z-index: 99;
}
.hamburger {
/*  background: coral; */
  width: 45px;
  height: 45px;
  padding: 10px;
  z-index: 11;
}
/* flex container */
.wrapper {
/*  background: gold; */

  display: flex;
  align-items: center;

  height: 100%;
  transition: 0.5s ease;
}
/* flex item */
.hamburger .wrapper .line {
  background: black;
  position: relative; /* create a new positioning context for the pseudo elements */
  width: 100%;
  height: 1px;
  width: 100%;
}
.hamburger .wrapper .line::before,
.hamburger .wrapper .line::after {
  background: black;
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  transition: 0.5s ease;
}
.hamburger .wrapper .line::before { top: -6px; }
.hamburger .wrapper .line::after { top: 6px }


.checkbox:checked + .hamburger .wrapper {
  transform: rotate(135deg);
}
.checkbox:checked + .hamburger .wrapper .line::before {
  transform: rotate(90deg);
  top: 0;
}
.checkbox:checked + .hamburger .wrapper .line::after {
  opacity: 0;
}
.checkbox:checked:hover + .hamburger .wrapper {
  transform: rotate(225deg);
}
.menu {
  position: fixed;
  top: 0; bottom: 0; left: -250px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;

  width: 250px;
  transition: 0.5s ease;
}
.menu a:first-child {
  margin-top: 100px;
}
.menu a {
  color: transparent;
  text-decoration: none;
  width: 210px;
  padding: 10px 0; /* top-bottom left-right */
  transition: 0.5s ease;
}
.checkbox:checked ~ .menu {
  background: aliceblue;
  left: 0;
}
.checkbox:checked ~ .menu a {
  color: black;
}
</style>

<input class="checkbox" type="checkbox" />
<div class="hamburger">
  <div class="wrapper">
    <div class="line"></div>
  </div>
</div>

<div class="menu">
  <a href="">Menu Item 1</a>
  <a href="">Menu Item 2</a>
  <a href="">Menu Item 3</a>
  <a href="">Menu Item 4</a>
</div>
