<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="uft-8">
  <title>Ryu Tada</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">

</head>
<body>
  <div class="page-wrapper">
    <header>
      <h1><a href="#">RYU TADA</a></h1>

      <!-- Checkbox -->
      <input class="checkbox" type="checkbox">

      <!-- Hamburger -->
      <div class="hamburger">
        <div class="wrapper">
          <div class="line"></div>
        </div>
      </div>

      <!-- Main Menu -->
      <nav class="menu">
        <a href="">GRAPHIC DESIGN</a>
        <a href="">PRINT MEDIA</a>
        <a href="">FIBERS</a>
      </nav>

    </header>

    <main>
      <div class="v-line"> <div></div> </div>

      <figure>
        <img src="logo.png" alt="">
      </figure>

      <div class="v-line2"> <div></div> </div>

      <h2>GRAPHIC DESIGN</h2>
      <p1>ADVANCED TYPOGRAPHY - ISAMU NOGUCHI BOOK</p1>

      <div class="media-scroller snaps-inline">
        <div class="media-element">
          <img src="images/coverpage.jpg"/>
          <p class="title">Cover spread</p>
        </div>
        <div class="media-element">
          <img src="images/spread_1.jpg"/>
          <p class="title">"The Self" and Isamu Noguchi</p>
        </div>
        <div class="media-element">
          <img src="images/spread_2.jpg"/>
          <p class="title">Contents and Public Works</p>
        </div>
        <div class="media-element">
          <img src="images/spread_3.jpg">
          <p class="title">Public Works spread</p>
        </div>
        <div class="media-element">
          <img src="images/spread_4.jpg">
          <p class="title">Memorial to the Atomic Dead</p>
        </div>
        <div class="media-element">
          <img src="images/spread_5.jpg">
          <p class="title">Memorial to the Atomic Dead spread</p>
        </div>
        <div class="media-element">
          <img src="images/spread_6.jpg">
          <p class="title">Image spread</p>
        </div>
        <div class="media-element">
          <img src="images/spread_7.jpg">
          <p class="title">I Become Nisei, Self Interned</p>
        </div>
        <div class="media-element">
          <img src="images/spread_8.jpg">
          <p class="title">Image spread</p>
        </div>
        <div class="media-element">
          <img src="images/spread_9.jpg">
          <p class="title">End spread</p>
        </div>
      </div>
    </main>
  </div>
  <!-- END page wrapper -->

</body>
</html>
